{
  "name": "Jet Lag The Knock-Off",
  "short_name": "Jet Lag Game",
  "description": "Knock-Off versie van het spel Jet Lag, in Gent",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "navigation"],
  "shortcuts": [
    {
      "name": "Start nieuw spel",
      "short_name": "Nieuw spel",
      "description": "Start een nieuw spel met nieuwe seed",
      "url": "./",
      "icons": [
        {
          "src": "./icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
